<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Domenico Carbotta</string>
	<key>name</key>
	<string>LAZY</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff6700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6700FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff6700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ff6700FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_665e57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#665e57FF</string>
<key>foreground</key>
<string>#A8A099FF</string>
<key>caret</key>
<string>#A8A099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_665e57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#665e57FF</string>
<key>caret</key>
<string>#A8A099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00c0a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00c0a5FF</string>
<key>foreground</key>
<string>#3FFFE4FF</string>
<key>caret</key>
<string>#3FFFE4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00c0a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#00c0a5FF</string>
<key>caret</key>
<string>#3FFFE4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5f5750FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f5750FF</string>
<key>foreground</key>
<string>#AFA7A0FF</string>
<key>caret</key>
<string>#AFA7A0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5f5750FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#5f5750FF</string>
<key>caret</key>
<string>#AFA7A0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_616161FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#616161FF</string>
<key>foreground</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_616161FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffac13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffac13FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffac13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffac13FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e53935FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e53935FF</string>
<key>foreground</key>
<string>#430A08FF</string>
<key>caret</key>
<string>#430A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e53935FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#e53935FF</string>
<key>caret</key>
<string>#430A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#fafafaFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0FF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#e0e0e0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0b0b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0b0b0FF</string>
<key>foreground</key>
<string>#4F4F4FFF</string>
<key>caret</key>
<string>#4F4F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0b0b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#b0b0b0FF</string>
<key>caret</key>
<string>#4F4F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#757575FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4242424C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4242424C</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4242424C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#4242424C</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a10000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a10000FF</string>
<key>foreground</key>
<string>#FF5E5EFF</string>
<key>caret</key>
<string>#FF5E5EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a10000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#a10000FF</string>
<key>caret</key>
<string>#FF5E5EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2196f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196f3FF</string>
<key>foreground</key>
<string>#032A48FF</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2196f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2196f3FF</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242FF</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#424242FF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_83c44eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#83c44eFF</string>
<key>foreground</key>
<string>#243913FF</string>
<key>caret</key>
<string>#243913FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_83c44eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#83c44eFF</string>
<key>caret</key>
<string>#243913FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42424299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42424299</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_42424299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#42424299</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff6709FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6709FF</string>
<key>foreground</key>
<string>#4C1D00FF</string>
<key>caret</key>
<string>#4C1D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff6709FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ff6709FF</string>
<key>caret</key>
<string>#4C1D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#7C7C7C</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#B6B6B6</string>
				<key>lineHighlight</key>
				<string>#EFFCA68F</string>
				<key>selection</key>
				<string>#E3FC8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8C868F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3B5BB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3B5BB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Latex Entity</string>
			<key>scope</key>
			<string>text.tex.latex entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D62A28</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF7800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, meta.verbatim</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#409B1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3B5BB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D1E15</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Superclass</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3B5BB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#671EBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call.py</string>
			<key>scope</key>
			<string>meta.function-call.py</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3E4558</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3A4A64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml variant</string>
			<key>scope</key>
			<string>keyword.type.variant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7F90AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml operator</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml infix operator</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3B5BB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml prefix operator</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3B5BB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml infix f-p operator</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml prefix f-p operator</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml f-p constant</string>
			<key>scope</key>
			<string>source.ocaml constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>A1E55FCB-3CD2-4811-9E73-D9B87419443A</string>
</dict>
</plist>
