<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<title>myVue</title>
	<script src="${1:../vue.js}"></script>
</head>
<body>
	<div id="app">
		<my-app>${2:demo}</my-app>
	</div>
</body>
</html>
<script type="text/x-template" id="mytem">
	${3}
</script>

<script>
	var log = console.log.bind(console)
	const myApp = {
		template: '#mytem',
		data() {
			${4}
		}
	}
	let app = new Vue({
	
		el: '#app',
		data: {
			${5}
		},
		components: {
			${6: myApp},
		}
		
	})
</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vhtml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	

</snippet>
